spring.datasource.url=jdbc:mysql://database-1.chu0qsco0ed7.ap-northeast-2.rds.amazonaws.com:3306/myportfolio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tnwkd14
spring.datasource.password=wkddlstn14!
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# H2 Console (????)
spring.h2.console.enabled=false